<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="152dp"
        android:layout_height="158dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.975">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="163dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Message.."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="162dp"
            android:layout_height="51dp"
            android:text="Send Message" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="97dp"
        android:layout_height="207dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="353dp"
        android:layout_height="275dp"
        android:layout_marginBottom="328dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewRec"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Received...." />

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="149dp"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="IP"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="169dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="PORT"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TxtEditLocalPort"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Port"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="103dp"
        android:layout_height="198dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="328dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextBtn2"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Change"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBtn3"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Change"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBtn4"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Change"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBtn1"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Change"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="345dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/SetButtons"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:text="Set" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/ButtonListen"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Listen" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>